<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="">
<!--<![endif]-->
<head>
<link rel="icon" href="icon.png">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alex Wallace</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Hotjar Tracking Code for http://pitt.edu/~jaw224/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:723729,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">Alex Wallace</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <!--<li><a href="#introduction">About Me</a></li>-->
          <li><a href="writing.html">Writing</a></li>
          <li><a href="art.html">Art</a></li>
          <!--<li><a href="#contact">Contact Me</a></li>-->
          <!--<li><a href="WallaceResume.pdf">Résumé</a></li>  REMOVED RESUME -->

        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="row">
      <div class="banner-text">
          <h3><b>ALEX WALLACE</b></h3>
          <div class="intro-content">
          <p><h4>Learning. Creating. Innovating.</h4></p>
        <!-- BUTTON <a href="#introduction" class="btn">Find out more</a> </div> -->
      <!-- banner text --> 
    </div>
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 

<!-- Intro Section -->
<section id="introduction" class="section introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <center><h1>Bio</h1></center>
        </div><br>
		<div class="intro-content">
		<center>
          <h4>Areas of Interest</h4>
          <ul>
            <li>Travel Journalism</li>
			<li>Outdoor Stewardship</li>
			<li>Photography</li>
			<li>Design</li>
          </ul>
		  </center>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
		<center>
          <br><p>[New bio]</p>
		  <br>Instagram: <a href="https://www.instagram.com/nachoaficionado/?hl=en"><i class="fa fa-instagram"></i></a><br>
				Blog posts: <a href="https://medium.com/@jaw224p"><i class="fa fa-medium"></i></a><br><br>
				
		
		</center>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
	  <center>
          <img src="images/alexslack.jpg" alt="" width = "80%">
        </center>
      </div>
    </div>
    <!-- removed myers briggs/clifton
	<div class="row">
        <div class="intro-content"><br>
          <center><b><h3>Myers Briggs Personality Test</h3></b></center><br>
        </div>

        <div class="col-md-12 col-sm-6">
          <center>
          <a href="https://www.16personalities.com/entp-personality" class="work-box"> <img src="images/entp.png" alt="" width = "80%"></a>
          <div class="overlay">
            <div class="overlay-caption">
            </div>
          </div>
        </center>
        </div>
    </div>
    <div class="row">
      <div class="intro-content">
      <div class="col-md-3 col-sm-3">
        <center><h4>Extroversion</h4></center><br>
        <p align = "justify">Preferred to introversion: ENTPs gain energy through interactions with people or objects in the outside world.
        </p><br>
      </div>
      <div class="col-md-3 col-sm-3">
        <center><h4>Intuition</h4></center><br>
        <p align = "justify">Preferred to sensing: ENTPs tend to be more abstract than concrete. They focus their attention on the big picture rather than the details first, and on future possibilities rather than immediate realities.
        </p><br>
      </div>
      <div class="col-md-3 col-sm-3">
        <center><h4>Thinking</h4></center><br>
        <p align = "justify">Preferred to feeling: ENTPs tend to value objective criteria above personal preference. When making decisions, they generally give more weight to logic than to social considerations.
        </p><br>
      </div>
      <div class="col-md-3 col-sm-3">
        <center><h4>Perception</h4></center><br>
        <p align = "justify">Preferred to judgment: ENTPs tend to withhold judgment and delay important decisions, preferring to "keep their options open" should circumstances change.</p>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="intro-content">
        <center><h3>Clifton Strengths Quest</h3></center>
      </div>
    </div>
    <div class="row">
      <div class="intro-content">
      <div class="col-md-6 col-sm-6">
        <center><h4>February 6, 2017</h4></center>
        <center><ul>
          <li>Analytical</li>
          <li>Input</li>
          <li>Ideation</li>
          <li>Strategic</li>
          <li>Learner</li>
        </ul></center>
      </div>
      <div class="col-md-6 col-sm-6">
        <center><h4>November 13, 2017</h4></center>
        <center><ul>
          <li>Ideation</li>
          <li>Analytical</li>
          <li>Strategic</li>
          <li>Input</li>
          <li>Restorative</li>
        </ul></center>
      </div>
      </div>
    </div>
    </div>
  </div>
</section>
-->
<!-- Intro Section --> 


<!-- footer section -->
<footer id="contact" class="footer">
    <div class="col-md-4">
      <h4>Contact</h4>
      <p>
        Email : <a href="mailto:jaw224@pitt.edu"> jaw224@pitt.edu </a></p>
    </div>
    <div class="col-md-3">
      <h4>Connect</h4>
      <ul class="footer-share">
        <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
        <li><a href="https://www.instagram.com/nachoaficionado/?hl=en"><i class="fa fa-instagram"></i></a></li>
		<li><a href="https://www.linkedin.com/in/johnalexwallace/"><i class="fa fa-linkedin"></i></a></li>
        <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
      </ul>
    </div>
    <div class="col-md-5">
      <h4></h4>
	  <center>
      <p>© 2019 Alex Wallace All Rights Reserved<br>
	  </center>
    </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>


